osx_image: xcode9.2
language: objective-c

xcode_project: adaptive-tab-bar/SamplesAdaptiveController.xcworkspace
scheme: example
xcode_sdk: iphonesimulator11.2

# SWIFT_VERSION: 4.0

# whitelist
branches:
only:
- master
